<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="html标签">
    <meta name="description" content="flyall的博客">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>html标签 | flyall</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.4.0"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">flyall</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">flyall</div>
        <div class="logo-desc">
            
            flyall的博客
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/fuyanz/" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/fuyanz/" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/14.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">html标签</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/">
                                <span class="chip bg-color">基础知识</span>
                            </a>
                        
                            <a href="/tags/%E5%89%8D%E7%AB%AF%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/">
                                <span class="chip bg-color">前端基础知识</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/" class="post-category">
                                基础知识
                            </a>
                        
                            <a href="/categories/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/%E5%89%8D%E7%AB%AF%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/" class="post-category">
                                前端基础知识
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-05-25
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2021-05-26
                </div>
                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="标签"><a href="#标签" class="headerlink" title="标签"></a>标签</h1><h2 id="html"><a href="#html" class="headerlink" title="html"></a>html</h2><p>双标签</p>
<p>表示整个网页</p>
<p>属性：</p>
<ul>
<li><p>manifest  定义一个URL，在这个URL上描述了文档的缓存信息（html5）新增</p>
</li>
<li><p>xmlns 只有XHTML支持。规定XML的namespace属性</p>
<p><strong>在HTML5规范中，lang属性是全局属性</strong></p>
<p>xmlns表示命名空间：namespace</p>
<p>​        我们制作的网页 给不同的用户来浏览，命名空间规定我们的标签代表的含义，必须将命名空间进行统一</p>
</li>
</ul>
<h2 id="标签，元素与属性"><a href="#标签，元素与属性" class="headerlink" title="标签，元素与属性"></a>标签，元素与属性</h2><p>元素：网页实际上就是许许多多的html元素构成的文本文件</p>
<p>html元素就是构成HTML文件的基本对象，HTML元素是一个统称</p>
<p>标签：标记html元素</p>
<p>​    <strong>元素是实体，标签是名称（标记）</strong></p>
<p>属性：为html元素提供各种附加信息的就是HTML属性，它总是以“属性名=属性值”的这种名值对的形式出现，而且属性总是在html元素的开始标签中进行定义。</p>
<h2 id="head标签"><a href="#head标签" class="headerlink" title="head标签"></a>head标签</h2><p>用于定义文档的头部，是所有头部元素的容器。</p>
<p>head中的元素可以引用脚本，指示浏览器在哪里找到样式表，提供元信息等。</p>
<p>文档的头部描述了文档的各种属性和信息，包括文档的标题，在web中的位置以及和其其他文档的关系等</p>
<p>绝大多数的的文档头部包含的数据都不会真正作为内容显示给读者</p>
<ul>
<li>base标签<ul>
<li>为页面上的所有链接规定默认的地址或者目标</li>
<li>herf：规定页面中所有相对链接的基准url</li>
<li>target：在何处打开页面中的链接（_blank,_parents，_self,_top,_framename) </li>
</ul>
</li>
<li>title标签内部放的是网页的名字<ul>
<li>里面的内容可以帮我们提高搜索引擎优化（SEO）</li>
</ul>
</li>
<li>link 定义文档与外部资源关系</li>
<li>style 定义内嵌样式</li>
<li>script 引入外部脚本 或定义内嵌脚本</li>
<li>meta 提供页面相关的元信息（meta-information），标签位于文档的头部，不包含任何内容<ul>
<li>content 定义与http-equiv或name属性相关的原信息</li>
<li>http-equiv 把content属性关联到HTTP头部（content-type，expires，refresh，set-cookie）</li>
<li>name 把content属性关联到一个名称（author，description，keywords（SEO优化等）</li>
</ul>
</li>
</ul>
<h2 id="字符集"><a href="#字符集" class="headerlink" title="字符集"></a>字符集</h2><p>定义了当前文件使用的字库</p>
<p>中文字库：utf-8：国际标准字库 一个汉字3个字节</p>
<p>GBK/gb2312：中国字库，国家标准。一个汉字2个字节。</p>
<p>分情况适用：网页是外文网站用utf-8，有大量中文，需要网页加载速度快用gbk</p>
<p><strong>必须保证设置的字符集和软件保存的字符集类型一致</strong></p>
<h2 id="body标签"><a href="#body标签" class="headerlink" title="body标签"></a>body标签</h2><p>作用：body部分是我们的网页主体，给客户浏览的区域</p>
<p>内容：里面放置的是我们html标签的网页解构</p>
<h2 id="html基本语法"><a href="#html基本语法" class="headerlink" title="html基本语法"></a>html基本语法</h2><p>标签之间对空格、缩进、换行不敏感，我们的标签嵌套关系敏感</p>
<p>tab：缩进 shift+tab：撤销缩进</p>
<p>空白折叠现象：文本内容区域如果有一个或者多个空格或者缩进或者换行，在浏览器中显示的时候，只显示一个空格</p>
<h2 id="标签分类"><a href="#标签分类" class="headerlink" title="标签分类"></a>标签分类</h2><p>html中标签的分类</p>
<p>​    容器级标签：h1-h6 pre div</p>
<p>​    文本级标签：p code span</p>
<p>​    文本级标签一般不能或不建议嵌套容器级标签，但是容器级可以嵌套文本级标签</p>
<h2 id="属性"><a href="#属性" class="headerlink" title="属性"></a>属性</h2><p>元素的属性：对元素的描述以及控制信息</p>
<p>属性分类:</p>
<ul>
<li><p>​    必须属性 img中的src alt（图片加载失败提示的内容）</p>
</li>
<li><p>​    可选属性img 中的 width height</p>
</li>
<li><p>标准（全局）属性 id class style lang</p>
</li>
<li><p>事件属性 onclick，onmouseover，onmouseout</p>
<h2 id="h系列标签"><a href="#h系列标签" class="headerlink" title="h系列标签"></a>h系列标签</h2><p>给文本添加标题语义用，不能互相嵌套</p>
<p>默认加粗</p>
<p>具有换行符</p>
</li>
</ul>
<h2 id="p标签"><a href="#p标签" class="headerlink" title="p标签"></a>p标签</h2><p>给文本添加段落语义</p>
<p>具有换行符</p>
<p><strong>p标签可以嵌套在块级元素内</strong></p>
<p>但p标签不能嵌套其他块元素 如div p h</p>
<h2 id="img标签"><a href="#img标签" class="headerlink" title="img标签"></a>img标签</h2><p>img标签是一个单标签</p>
<p>img标签的属性：</p>
<ul>
<li>​    src 添加资源文件的路径</li>
<li>​    alt 图片加载失败后的文本提示</li>
<li>​    title 文本提示信息（鼠标悬停）</li>
<li>​    width height</li>
<li>border 设置图片的边框厚度（默认黑色实线)</li>
</ul>
<h2 id="路径"><a href="#路径" class="headerlink" title="路径"></a>路径</h2><p>​    绝对路径：目标文件所在的完整的路径（带盘符）</p>
<p>​    相对路径：</p>
<ol>
<li>​        /根目录</li>
<li>​        ./当前目录</li>
<li>​       ../退出当前目录</li>
</ol>
<h2 id="a标签"><a href="#a标签" class="headerlink" title="a标签"></a>a标签</h2><p>属性：</p>
<ul>
<li><p>​    href  设置超链接的地址 #代表连接到当前页面或者某个地址</p>
</li>
<li><p>title   文本提示信息</p>
</li>
<li><p>rel      规定当前文档与被链接文档之间的关系</p>
</li>
<li><p>download   规定被下载的超链接目标</p>
</li>
<li><p>media   规定被链接文档是为何种媒介、设备优化的</p>
</li>
<li><p>type   规定被连接的文档的mime 类型</p>
</li>
<li><p>target   页面的打开方式</p>
<ul>
<li>_self   当前页面中打开新页面 新页面覆盖当前页面</li>
<li>_blank  在新的页面中打开  会创建一个新的窗口</li>
<li>_parent   页面的父窗口或父框架中打开</li>
<li>_top   将页面在整个浏览器窗口打开</li>
<li>framename   在指定的框架中打开页面</li>
</ul>
</li>
<li><p>锚点</p>
<ol>
<li><p>给标签设置id属性(要求id是惟一的)</p>
</li>
<li><p>通过另一个a标签的href属性去链接这个锚点</p>
<p>可以连接到当前页面的指定位置</p>
<p>还可以连接到其他页面的指定部分</p>
<pre class="line-numbers language-html" data-language="html"><code class="language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h1</span><span class="token punctuation">></span></span>这里很多内容<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h1</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h1</span><span class="token punctuation">></span></span>这里很多内容<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h1</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h1</span><span class="token punctuation">></span></span>这里很多内容<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h1</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h1</span><span class="token punctuation">></span></span>这里很多内容<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h1</span><span class="token punctuation">></span></span>                              
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>#top<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>返回顶部<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">></span></span>

2.
 <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>./xxx.html<span class="token punctuation">"</span></span><span class="token punctuation">></span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">></span></span>
 <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>./xxx.html#middle<span class="token punctuation">"</span></span><span class="token punctuation">></span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">></span></span>
   <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h1</span><span class="token punctuation">></span></span>这里很多内容<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h1</span><span class="token punctuation">></span></span>
   <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">></span></span>很多很多很多内容M<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">></span></span>
   <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>middle<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>很多很多很多内容M<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">></span></span>
   <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">></span></span>很多很多很多内容M<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">></span></span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></li>
</ol>
</li>
</ul>
<h2 id="div和span标签"><a href="#div和span标签" class="headerlink" title="div和span标签"></a>div和span标签</h2><h3 id="div："><a href="#div：" class="headerlink" title="div："></a>div：</h3><p>容器级标签（division）用来划分独立的逻辑块</p>
<p>是一个容器（大的区域），本身在网页中没有任何默认样式，可以放置任何标签和内容</p>
<p>里面可以存放一些相近，相同功能的标签，div会把页面分割成一个小的区域</p>
<h3 id="span："><a href="#span：" class="headerlink" title="span："></a>span：</h3><p>文本级的标签，只能放文字图片表单元素等，用来修饰文本的效果（小的跨度范围）</p>
<p>**div作为容器，如果没有内容撑起，或者不设置宽高，是没有默认效果的 **</p>
<p>span标签需要配合css使用</p>
<ul>
<li><p>​    大的内容放div 小的内容放span</p>
</li>
<li><p>​    div盒子会独占一行，span的内容会写在一行</p>
</li>
</ul>
<h2 id="无序列表"><a href="#无序列表" class="headerlink" title="无序列表"></a>无序列表</h2><p>给文本添加无序的列表语义，项与项之间没有先后顺序</p>
<p>ul （unordered list）无序列表</p>
<p>li  （list item）  列表项</p>
<p>ul和li这两个标签必须同时出现，不能单独书写</p>
<p>ul里可以嵌套一个或者多个li，但ul里面只能放li标签不能放其他内容</p>
<p>li<strong>标签是个容器标签</strong>可以放置任何内容</p>
<p>默认li是小圆点样式</p>
<p>可以通过type属性修改：disc默认实心圆    circle 空心圆    square 实心方块</p>
<h2 id="有序列表"><a href="#有序列表" class="headerlink" title="有序列表"></a>有序列表</h2><p>ol   orderred list</p>
<p>li     list item</p>
<p>ol里面只能放li</p>
<p>ol元素属性：</p>
<p>​    type  属性设置有序列表的项目符号有且仅有5个</p>
<p>​    A   a  1  l  i</p>
<p>start     设置列表符号从第几个开始排列，属性值只能是阿拉伯数字</p>
<p>reversed   设置有序列表项目符号的倒序</p>
<p>（这是一个布尔型的属性）</p>
<p><strong>ul ol不能相互使用</strong></p>
<h2 id="定义列表"><a href="#定义列表" class="headerlink" title="定义列表"></a>定义列表</h2><p>dl   definition  list 定义列表</p>
<p>dt    definition  title 定义标题</p>
<p>dd    definition description  定义描述</p>
<ul>
<li>dl 里面嵌套了dt dd。dt，dd是同一级标签dd是对dt的解释说明</li>
<li>dl里面只能放置dt，dd。dt和dd都是容器级标签，里面的内容是不限制的</li>
<li>dl里面可以放置多组的dt和dd。dt后面的dd可以有多个。这些dd都是在解释上面的dt</li>
<li>dt后面可以没有dd，表示没有解释说明</li>
<li>实际工作中，经常将每一组dt和dd单独放在一个dl标签内部</li>
</ul>
<h2 id="表格基础"><a href="#表格基础" class="headerlink" title="表格基础"></a>表格基础</h2><p>table：定义表格容器</p>
<p>tr：table rows  定义行</p>
<p>th：table  head  定义表头</p>
<p>td：table  dock   定义单元格</p>
<p>三层嵌套关系：table&gt;tr&gt;th|td</p>
<p>最简单的表格要求每一行的单元格个数相同</p>
<p>如果表格有表头的概念：需要将td标签变成th</p>
<h3 id="table标签"><a href="#table标签" class="headerlink" title="table标签"></a>table标签</h3><p>属性：border 设置表格的边框</p>
<p>border color 设置边框的颜色</p>
<p>height width：设置表格的宽高</p>
<p>align：设置表格的整体对齐方式</p>
<p>cellspacing：设置边框与边框之间的距离</p>
<p>cellpadding：设置内容与边框之间的距离</p>
<p>background：设置表格的背景图片</p>
<p>bgcolor：设置表格的背景颜色</p>
<p>summary:表格隐藏信息，用来提高SEO</p>
<h3 id="tr-td-th"><a href="#tr-td-th" class="headerlink" title="tr,td,th"></a>tr,td,th</h3><p>tr：行语义，一对table标签中有几对tr，就代表这个表格有多少行，属性如下：</p>
<p>​        align    设置的当前单元格中文本的水平对齐方式</p>
<p>bgcolor，background </p>
<p>colspan    列合并，左右合并</p>
<p>rowspan    行合并，上下合并</p>
<h2 id="划分区域"><a href="#划分区域" class="headerlink" title="划分区域"></a>划分区域</h2><p>表格标题  caption</p>
<p>表头    thead</p>
<p>主体部分    tbody</p>
<h2 id="设置标题"><a href="#设置标题" class="headerlink" title="设置标题"></a>设置标题</h2><p>表格标题的添加方式：</p>
<ul>
<li>使用标题标签</li>
<li>使用表格自带的标题标签caption<ul>
<li>caption标签必须写在table开始标签的后面</li>
</ul>
</li>
<li>一个表格只能添加一对caption标签，只能有一个标签</li>
</ul>
<p><strong>表格中的一些固定嵌套</strong></p>
<p>​    table    一般嵌套tr，tr中嵌套td</p>
<p>​    只有td或th可以像div那样，作为容器嵌套任何东西</p>
<h2 id="form标签"><a href="#form标签" class="headerlink" title="form标签"></a>form标签</h2><p>表单用来收集用户数据，并将其提交到对应的地址</p>
<p>我们的所有表单元素都要写在一个form标签内部，form标签是一个功能性的标签，不是结构性</p>
<p>form：是表单的语义化标签</p>
<p>属性：</p>
<p>​    name: 定义表单的名称</p>
<p>​    action：设置数据的提交的地址</p>
<p>​    method:    设置数据提交的方式</p>
<p>​    target：    页面打开方式</p>
<p>表单中的控件：textarea  文本域      select   下拉列表          input     输入框        button    按钮</p>
<h4 id="textarea与label标签"><a href="#textarea与label标签" class="headerlink" title="textarea与label标签"></a>textarea与label标签</h4><p>textarea 多行文本域，多行文本输入框</p>
<p>属性:</p>
<p>​    rows    设置行高，属性值是数字</p>
<p>​    cols    设置列宽，属性值是数字   数字是字节</p>
<p>label    标签为表单控件（textarea，input）定义标注</p>
<p>for    规定label绑定到哪个表单控件（id）</p>
<p>​        <strong>我们还可以将表单控件写在label标签内，实现联动</strong></p>
<pre class="line-numbers language-html" data-language="html"><code class="language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>label</span><span class="token punctuation">></span></span>简介 <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>textarea</span><span class="token punctuation">></span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>textarea</span><span class="token punctuation">></span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>label</span><span class="token punctuation">></span></span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>



<p><strong>表单：action：提交数据的地址</strong></p>
<p>​        <strong>method：提交数据的方式</strong></p>
<p>​        <strong>target：在哪里查看结果</strong></p>
<h4 id="select标签"><a href="#select标签" class="headerlink" title="select标签"></a>select标签</h4><p>select 标签可以创建单选或多选菜单，属性：</p>
<p>​    multiple    设置多选</p>
<p>​    size            设置显示在页面上的列表的项数1-7</p>
<p>​    option        标签用定义下拉列表中的一个选项（一个条目），属性：</p>
<p>​    selected        设置默认被选中的列表项（布尔型属性）</p>
<p><strong>内容只能是文本，不能出现标签</strong></p>
<p>optgroup        标签定义选项组</p>
<p>label                 为选项组规定描述</p>
<p>multiple            多选 复选</p>
<h4 id="button标签"><a href="#button标签" class="headerlink" title="button标签"></a>button标签</h4><p>button 标签定义一个按钮，属性：</p>
<p>​    type    规定按钮的类型（button，reset，submint）</p>
<p>​    <strong>button控件与input type=“button”相比：</strong></p>
<p>​            <strong>button标签之间的所有内容都是按钮的内容，比如文本或多媒体内容</strong></p>
<p>兼容性：ie默认的类型是button，而其他浏览器中(包括w3c规范)的默认值是“submit“</p>
<h3 id="input标签"><a href="#input标签" class="headerlink" title="input标签"></a>input标签</h3><p>表示输入的语义标签，用于收集用户信息，是单标签，也叫作自封闭标签</p>
<p>控件的类型由type属性确定：</p>
<p>​    text        单行文本框，文本输入框（默认的输入框类型）</p>
<p>​    pattern    规定输入字段的模式或格式（html5新增）</p>
<p>​    password    密码输入框</p>
<p>​    radio    单选框</p>
<p>​    checkbox    复选框，多选框</p>
<p>​    单选和复选的name值必须一致，这样才能保证是同一个题干下面的不同选项</p>
<p>checked    设置默认被选中；布尔型属性</p>
<pre class="line-numbers language-html" data-language="html"><code class="language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>text<span class="token punctuation">"</span></span>  <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>username<span class="token punctuation">"</span></span> <span class="token attr-name">pattern</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>[0-9]&#123;2~6&#125;<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>//2到5位数字<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<h5 id="表单通用属性"><a href="#表单通用属性" class="headerlink" title="表单通用属性"></a>表单通用属性</h5><p>value    定义送往服务器的选项值（表单控件的值）</p>
<p>autofocus    规定在页面加载后文本区域自动获得焦点</p>
<p>form    规定文本区域所属的一个或多个表单</p>
<p>name    规定文本区的名称</p>
<p>placeholder    规定描述文本区预期值的简短提示</p>
<p>disabled    规定禁用该文本区</p>
<p>readonly    规定文本区为只读</p>
<p>maxlength    规定文本区域的最大字符数（textarea与input）</p>
<p>required    规定文本区域是必填的（textarea与input）</p>
<h5 id="input标签的type属性"><a href="#input标签的type属性" class="headerlink" title="input标签的type属性"></a>input标签的type属性</h5><p>image    图像域</p>
<p>src    设置图片的路径    width height设置图片的宽高</p>
<p>file    文件</p>
<p>hidden    隐藏文件</p>
<p>button    普通按钮</p>
<p>submit    提交按钮</p>
<p>reset    重置按钮</p>
<h4 id="废弃标签"><a href="#废弃标签" class="headerlink" title="废弃标签"></a>废弃标签</h4><p>font    字体标签</p>
<p>frame    定义框架</p>
<p>b    加粗</p>
<p>i    斜体字</p>
<p>u    下划线</p>
<p>s    删除线</p>
<h4 id="其他标签"><a href="#其他标签" class="headerlink" title="其他标签"></a>其他标签</h4><p>pre    预格式化原样输出</p>
<p>code    单行代码</p>
<p>strong    强调标签，加粗效果</p>
<p>em    强调标签，斜体字效果</p>
<p>ins    下划线</p>
<p>del    删除线</p>
<p>abbr    定义缩写</p>
<p>address    定义地址</p>
<p>iframe    内联框架</p>
<p>br    换行</p>
<p>hr    横线</p>
<h4 id="实体符号"><a href="#实体符号" class="headerlink" title="实体符号"></a>实体符号</h4><p>&amp;nbsp；    空格</p>
<p>&amp;emsp；    全角空格</p>
<p>&amp;cope；    版权符号</p>
<p>&amp;yen；    人民币符号</p>
<p>&amp;gt；    大于</p>
<p>&amp;lt；    小于</p>
<h4 id="代码规范"><a href="#代码规范" class="headerlink" title="代码规范"></a>代码规范</h4><p>标签名必须使用小写字母</p>
<p>属性名必须使用小写字母并用双引号包围属性值</p>
<p>使用4个空格作为一个缩进层级</p>
<p>class必须单词字母小写，单词以-分隔</p>
<p>id使用驼峰式命名</p>
<h2 id="vscode快捷键"><a href="#vscode快捷键" class="headerlink" title="vscode快捷键"></a>vscode快捷键</h2><p>h1{标题}+tab 创建的标签包含{}内部的内容</p>
<p>h1{}*10+tab 创建十个这样的标题</p>
<p>h1{$}*10+tab  $代表序号</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">flyall</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://fuyanz.github.io/2021/05/25/%E6%A0%87%E7%AD%BE/">https://fuyanz.github.io/2021/05/25/%E6%A0%87%E7%AD%BE/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">flyall</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/">
                                    <span class="chip bg-color">基础知识</span>
                                </a>
                            
                                <a href="/tags/%E5%89%8D%E7%AB%AF%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/">
                                    <span class="chip bg-color">前端基础知识</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/2021/05/25/%E6%A0%87%E7%AD%BE/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/14.jpg" class="responsive-img" alt="html标签">
                        
                        <span class="card-title">html标签</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            html标签
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-05-25
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/" class="post-category">
                                    基础知识
                                </a>
                            
                            <a href="/categories/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/%E5%89%8D%E7%AB%AF%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/" class="post-category">
                                    前端基础知识
                                </a>
                            
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/">
                        <span class="chip bg-color">基础知识</span>
                    </a>
                    
                    <a href="/tags/%E5%89%8D%E7%AB%AF%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/">
                        <span class="chip bg-color">前端基础知识</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/05/25/css/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/2.jpg" class="responsive-img" alt="css基础知识">
                        
                        <span class="card-title">css基础知识</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            css基础知识
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-05-25
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/" class="post-category">
                                    基础知识
                                </a>
                            
                            <a href="/categories/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/%E5%89%8D%E7%AB%AF%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/" class="post-category">
                                    前端基础知识
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/">
                        <span class="chip bg-color">基础知识</span>
                    </a>
                    
                    <a href="/tags/%E5%89%8D%E7%AB%AF%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/">
                        <span class="chip bg-color">前端基础知识</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2021</span>
            
            <span id="year">2021</span>
            <a href="/about" target="_blank">flyall</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/fuyanz" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:3074924881@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=3074924881" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 3074924881" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

	
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
